{
    "folders": [
        {
            "path": "../../../versions/16.0",
            "name": "odoo"
        },
        {
            "path": "..",
            "name": "project",
        }
    ],
    "settings": {
        "odoo.module": "crearis",
        "odoo.testTags": "*",
        "odoo.logLevel": "info",
        "odoo.addonsPaths": "./odoo/addons,${workspaceFolder:project}",
        "odoo.templateDB": "${workspaceFolderBasename:project}",
        "odoo.templateAddons": "crearis,_meta",
        "odoo.templateBranch": "main",
        "python.languageServer": "None",
        "python.autoComplete.extraPaths": [
            "../../versions/16.0/odoo",
        ],
        "python.analysis.extraPaths": [
            "../../versions/16.0/odoo",
        ],
        "python.defaultInterpreterPath": "../../venv/16.0/bin/python",
        "python.analysis.packageIndexDepths": [
            {
                "name": "odoo",
                "depth": 2
            }
        ],
        "python.analysis.exclude": [
            "../../versions",
        ],
        "editor.formatOnSave": false,
        "editor.rulers": [
            120,
        ],
        "search.exclude": {
            "**/*.po*": true,
            "**/LICENSE": true,
            "**/README.md": true,
        },
        "terminal.integrated.cwd": "${workspaceFolder:project}",
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "drop db",
                "command": "psql",
                "type": "shell",
                "args": [
                    "-d",
                    "postgres",
                    "-c",
                    "DROP DATABASE IF EXISTS ${config:odoo.module};"
                ],
                "presentation": {
                    "reveal": "never",
                    "close": true
                }
            },
            {
                "label": "create db from template",
                "command": "psql",
                "type": "shell",
                "args": [
                    "-d",
                    "postgres",
                    "-c",
                    "CREATE DATABASE ${config:odoo.module} TEMPLATE ${config:odoo.templateDB};"
                ],
                "presentation": {
                    "reveal": "never",
                    "close": true
                }
            },
            {
                "label": "remove filestore",
                "command": "rm",
                "type": "shell",
                "args": [
                    "-rf",
                    "~/.local/share/Odoo/filestore/${config:odoo.module}"
                ],
                "presentation": {
                    "reveal": "never",
                    "close": true
                }
            },
            {
                "label": "copy filestore",
                "command": "cp",
                "type": "shell",
                "args": [
                    "-r",
                    "~/.local/share/Odoo/filestore/${config:odoo.templateDB}",
                    "~/.local/share/Odoo/filestore/${config:odoo.module}"
                ],
                "presentation": {
                    "reveal": "never",
                    "close": true
                }
            },
            {
                "label": "~Init DB From Template",
                "command": "./odoo/odoo-bin",
                "type": "shell",
                "args": [
                    "--database=${config:odoo.module}",
                    "--init=${config:odoo.module}",
                    "--addons-path=${config:odoo.addonsPaths}",
                    "--stop-after-init",
                    "--max-cron-threads=1"
                ],
                "dependsOn": [
                    "drop db",
                    "create db from template",
                    "remove filestore",
                    "copy filestore"
                ],
                "dependsOrder": "sequence"
            },
            {
                "label": "~Init DB",
                "command": "./odoo/odoo-bin",
                "type": "shell",
                "args": [
                    "--database=${config:odoo.module}",
                    "--init=${config:odoo.module}",
                    "--addons-path=${config:odoo.addonsPaths}",
                    "--stop-after-init",
                    "--max-cron-threads=1",
                    "--without-demo=all"
                ],
                "dependsOn": [
                    "drop db",
                    "remove filestore"
                ],
                "dependsOrder": "sequence",
                "problemMatcher": []
            },
            {
                "label": "switch to production",
                "command": "git",
                "type": "shell",
                "options": {
                    "cwd": "${workspaceFolder:project}"
                },
                "args": [
                    "switch",
                    "${config:odoo.templateBranch}"
                ],
                "presentation": {
                    "reveal": "never",
                    "close": true
                }
            },
            {
                "label": "pull",
                "command": "git",
                "type": "shell",
                "options": {
                    "cwd": "${workspaceFolder:project}"
                },
                "args": [
                    "pull"
                ],
                "presentation": {
                    "reveal": "never",
                    "close": true
                }
            },
            {
                "label": "drop template db",
                "command": "psql",
                "type": "shell",
                "args": [
                    "-d",
                    "postgres",
                    "-c",
                    "DROP DATABASE IF EXISTS ${config:odoo.templateDB};"
                ],
                "presentation": {
                    "reveal": "never",
                    "close": true
                }
            },
            {
                "label": "remove template filestore",
                "command": "rm",
                "type": "shell",
                "args": [
                    "-rf",
                    "~/.local/share/Odoo/filestore/${config:odoo.module}"
                ],
                "presentation": {
                    "reveal": "never",
                    "close": true
                }
            },
            {
                "label": "init modules",
                "command": "./odoo/odoo-bin",
                "type": "shell",
                "args": [
                    "--database=${config:odoo.templateDB}",
                    "--init=${config:odoo.templateAddons}",
                    "--addons-path=${config:odoo.addonsPaths}",
                    "--stop-after-init",
                    "--max-cron-threads=1"
                ]
            },
            {
                "label": "~Init Template DB",
                "command": "git",
                "type": "shell",
                "options": {
                    "cwd": "${workspaceFolder:project}"
                },
                "args": [
                    "checkout",
                    "-"
                ],
                "dependsOn": [
                    "switch to production",
                    "pull",
                    "drop template db",
                    "remove template filestore",
                    "init modules"
                ],
                "dependsOrder": "sequence",
                "problemMatcher": []
            },
            {
                "label": "copy precommit",
                "command": "copier",
                "type": "shell",
                "options": {
                    "cwd": "${workspaceFolder:project}"
                },
                "args": [
                    "copy",
                    "--trust",
                    "--vcs-ref=2.0.0",
                    "git@github.com:odoo-ps/psbe-ps-tech-tools.git",
                    "."
                ]
            },
            {
                "label": "~Init Pre-Commit",
                "command": "pre-commit",
                "type": "shell",
                "options": {
                    "cwd": "${workspaceFolder:project}"
                },
                "args": [
                    "run",
                    "--all-files"
                ],
                "dependsOn": [
                    "copy precommit",
                    "~Install Pre-Commit"
                ],
                "dependsOrder": "sequence"
            },
            {
                "label": "pip install pre-commit",
                "command": "pip",
                "type": "shell",
                "options": {
                    "cwd": "${workspaceFolder:project}"
                },
                "args": [
                    "install",
                    "pre-commit"
                ],
                "dependsOrder": "sequence"
            },
            {
                "label": "~Install Pre-Commit",
                "command": "pre-commit",
                "type": "shell",
                "options": {
                    "cwd": "${workspaceFolder:project}"
                },
                "args": [
                    "install"
                ],
                "dependsOn": [
                    "pip install pre-commit"
                ]
            },
            {
                "label": "~Run Pre-Commit",
                "command": "pre-commit",
                "type": "shell",
                "options": {
                    "cwd": "${workspaceFolder:project}"
                },
                "args": [
                    "run",
                    "--all-files"
                ]
            },
            {
                "label": "update module",
                "command": "./odoo/odoo-bin",
                "type": "shell",
                "args": [
                    "--database=${config:odoo.module}",
                    "--update=${config:odoo.module}",
                    "--addons-path=${config:odoo.addonsPaths}",
                    "--log-level=${config:odoo.logLevel}",
                    "--stop-after-init",
                    "--max-cron-threads=1"
                ]
            }
        ]
    },
    "launch": {
        "configurations": [
            {
                "name": "Run",
                "type": "debugpy",
                "request": "launch",
                "console": "integratedTerminal",
                "program": "./odoo/odoo-bin",
                "cwd": "${workspaceFolder:odoo}",
                "args": [
                    "--dev=xml",
                    "--database=${config:odoo.module}",
                    "--update=${config:odoo.module}",
                    "--addons-path=${config:odoo.addonsPaths}",
                    "--log-level=${config:odoo.logLevel}",
                    "--limit-time-cpu=0",
                    "--limit-time-real=0",
                    "--max-cron-threads=1",
                ]
            },
            {
                "name": "Test",
                "type": "debugpy",
                "request": "launch",
                "console": "integratedTerminal",
                "program": "./odoo/odoo-bin",
                "cwd": "${workspaceFolder:odoo}",
                "preLaunchTask": "update module",
                "args": [
                    "--test-enable",
                    "--test-tags=${config:odoo.testTags}",
                    "--database=${config:odoo.module}",
                    "--addons-path=${config:odoo.addonsPaths}",
                    "--log-level=${config:odoo.logLevel}",
                    "--limit-time-cpu=0",
                    "--limit-time-real=0",
                    "--stop-after-init",
                    "--max-cron-threads=1",
                ]
            },
            {
                "name": "Shell",
                "type": "debugpy",
                "request": "launch",
                "console": "integratedTerminal",
                "program": "./odoo/odoo-bin",
                "cwd": "${workspaceFolder:odoo}",
                "args": [
                    "shell",
                    "--database=${config:odoo.module}",
                    "--update=${config:odoo.module}",                  
                    "--addons-path=${config:odoo.addonsPaths}",
                    "--limit-time-cpu=0",
                    "--limit-time-real=0",
                    "--max-cron-threads=1",
                ]
            },
        ]
    },
}
